// Slackã«å¤©æ°—æƒ…å ±ã‚’é€šçŸ¥
function notifyWeatherToSlack(weatherData) {
  const config = getConfig();
  const webhookUrl = config.SLACK_WEBHOOK_URL;
  
  if (!webhookUrl) {
    throw new Error('Slack Webhook URLãŒè¨­å®šã•ã‚Œã¦ã„ã¾ã›ã‚“');
  }

  const now = new Date();
  const message = createWeatherMessage(weatherData, now);
  
  const payload = {
    "blocks": [
      {
        "type": "header",
        "text": {
          "type": "plain_text",
          "text": `${formatDate(now)}ã®å¤©æ°—äºˆå ± ðŸŒ¤`,
          "emoji": true
        }
      },
      {
        "type": "section",
        "text": {
          "type": "mrkdwn",
          "text": message
        }
      }
    ]
  };

  const options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload)
  };

  try {
    UrlFetchApp.fetch(webhookUrl, options);
  } catch (error) {
    console.error('Slacké€šçŸ¥ã®é€ä¿¡ã«å¤±æ•—ã—ã¾ã—ãŸ:', error);
    throw error;
  }
}

// å¤©æ°—æƒ…å ±ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä½œæˆ
function createWeatherMessage(weatherData, targetDate) {
  const today = Utilities.formatDate(targetDate, 'Asia/Tokyo', 'yyyy-MM-dd');
  let message = '';
  
  // æœ¬æ—¥ã®æœ€é«˜ãƒ»æœ€ä½Žæ°—æ¸©
  const dailyIndex = weatherData.daily.time.indexOf(today);
  message += `*æœ¬æ—¥ã®æ°—æ¸©*\n`;
  message += `æœ€é«˜: ${weatherData.daily.temperature_2m_max[dailyIndex]}Â°C\n`;
  message += `æœ€ä½Ž: ${weatherData.daily.temperature_2m_min[dailyIndex]}Â°C\n\n`;
  
  // æ™‚é–“ã”ã¨ã®å¤©æ°—æƒ…å ±
  message += '*æ™‚é–“ã”ã¨ã®å¤©æ°—*\n';
  const hourlyStartIndex = weatherData.hourly.time.findIndex(time => time.startsWith(today));
  
  for (let i = 0; i < 24; i++) {
    const index = hourlyStartIndex + i;
    const hour = new Date(weatherData.hourly.time[index]).getHours();
    const temp = weatherData.hourly.temperature_2m[index];
    const precip = weatherData.hourly.precipitation_probability[index];
    const weather = ApiHandler.getWeatherDescription(weatherData.hourly.weathercode[index]);
    
    message += `${hour}æ™‚: ${weather} ${temp}Â°C é™æ°´ç¢ºçŽ‡${precip}%\n`;
  }
  
  return message;
}

// æ—¥ä»˜ã®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
function formatDate(date) {
  return Utilities.formatDate(date, 'Asia/Tokyo', 'yyyyå¹´MMæœˆddæ—¥');
} 